<!DOCTYPE html>
<html>
<head>
    <title>States of Matter</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(233, 70, 70);
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration:none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: orange;
      color: white;
    }
    </style>
<body style="background-color: yellow;">
    <div class="topnav">
        <a class="active" href="StatesofMatter.html">Home</a>
        <a href="Gas.html">Gases</a>
        <a href="Liquid.html">Liquids</a>
        <a  href="Solid.html">Solids</a>
      </div>
    <h1 style="font-family:cursive;font-weight: bold; text-align: center;"><mark style="background-color: turquoise;color: blueviolet;"> States Of Matter </mark></h1>
    <br>
    <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: red;">In physics, a state of matter is one of the distinct forms in which matter can exist. Four states of matter are observable in everyday life: solid, liquid, gas, and plasma. </h2>
    <p style="font-size: smaller;">
      *You may learn more about them by clicking on them in the navigation bar.
    </p>
</body>
</html>